{
  "name": "annabeverage",
  "version": "1.0.0",
  "description": "Beverage App For Anna Juice Ltd",
  "main": "beverage.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha",
    "appTest": "./runAppTests.sh appTests/*.test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "nyc": "^15.1.0"
  }
}
